# SSH

./: README.md  pom.xml
src/main/java/com/wzf/action/: LoginAction.java  StudentAction.java
src/main/java/com/wzf/dao/: StudentDao.java
src/main/java/com/wzf/pojo/: Student.java
src/main/java/com/wzf/service/: StudentService.java
src/main/java/com/wzf/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/config/: ssh.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  student.jsp  success.jsp
